{
  "name": "cmr1-cli",
  "version": "0.1.6",
  "description": "Generic CLI helper",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/**/*.spec.js",
    "doc": "./node_modules/jsdoc/jsdoc.js lib/* -d docs -r README.md && git add docs && git commit -m 'Generated Docs'",
    "preversion": "travis lint .travis.yml && npm run doc",
    "postversion": "git push --follow-tags"
  },
  "author": "Charlie McClung",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cmr1/node-cli.git"
  },
  "dependencies": {
    "cmr1-logger": "0.0.x",
    "colors": "^1.1.2",
    "command-line-args": "^3.0.5",
    "command-line-usage": "^4.0.0",
    "extend": "^3.0.0",
    "readline-sync": "^1.4.6"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "jsdoc": "^3.4.3",
    "mocha": "^3.2.0",
    "sinon": "^1.17.7"
  }
}
